spring.application.name=restapi

pinecone.api.key=pcsk_DU7Tc_NejeLhwPPRRffvX8L7kMyyRzHwNAnaMP95fpQT6BwuLyYcTZvthoCyN5Xsy33B3
pinecone.index.url=https://docai-ock1kee.svc.aped-4627-b74a.pinecone.io
cohere.api.key=4nXVj9oLFZX8Kr922J3JmiysXZiGmH1HRf8vXd2l
cohere.embedding.endpoint=https://api.cohere.ai/v1/embed
